﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us | Lucy Dong | Kai Fu</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap-social.css" rel="stylesheet">
		<link rel="canonical" href="http://kailegal.com.au/about.html"/>
		<meta name="description" content="Lucy Dong is a former State Revenue Office senior compliance officer, a Chartered Accountant and property developer. Kai Fu is a former Allens senior associate.">
		<meta name="keywords" content="Lucy Dong, former tax , Kai Fu, experienced competition lawyer">
		<link rel="alternate" hreflang="en" href="http://kailegal.com.au/about.html" />
		<link rel="alternate" hreflang="zh" href="http://kailegal.com.au/cn/about.html" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-57749247-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
			
		</script>
  </head>
  <body data-spy="scroll" data-target=".sidebar">
		<nav class="navbar navbar-default" role="navigation">
			<div class="nav language-selection">
				<div class="container-fluid restricted">
					<ul class="nav navbar-nav pull-right">
						<li><a href="#" class="active hidden-xs">English</a></li>
						<li><a href="http://kailegal.com.au/cn/about.html">中文</a></li>
					</ul>
				</div>
			</div>
			<div class="container-fluid restricted">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable-menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" rel="home" href="http://kailegal.com.au">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="collapsable-menu">
					<ul class="nav links navbar-nav pull-right">
						<li><a href="http://kailegal.com.au">Home</a></li>
						<li><a href="http://kailegal.com.au/services.html">Our services & pricing</a></li>
						<li><a href="http://kailegal.com.au/about.html" class="active">About us</a></li>
						<li><a href="http://kailegal.com.au/contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="page-heading" id="about-heading">
			<div class="heading-caption">
				<h1>About us</h1>
			</div>
		</div>
		
		<div class="container-fluid main restricted">
			<div class="row">
				<div class="sidebar-col col-md-2 col-sm-12">
					<nav class="sidebar" role="navigation">
						<ul class="nav">
							<li><a href="#Lucy">Lucy Dong</a></li>
							<li><a href="#Kai">Kai Fu</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-10 col-sm-12">
					<div class="row">
						<div class="col-xs-12">
							<div itemscope itemtype="http://schema.org/Person"> 
								<h3 id="Lucy"><span itemprop="name">Lucy Dong</span></h3>
								<hr>
								<div class="row">
									<div class="col-sm-8 col-xs-12">
										<p class="lead"><a href="http://kailegal.com.au/services.html#property">Property</a>, <a href="http://kailegal.com.au/services.html#tax">Tax</a> & <a href="http://kailegal.com.au/services.html#commercial">Commercial</a></p>
										<p itemprop="description">Lucy is an experienced commercial <span itemprop="jobTitle">lawyer</span> with particular expertise in <a href="http://kailegal.com.au/services.html#property" class="anchor">property</a> and state and federal <a href="http://kailegal.com.au/services.html#tax" class="anchor">tax law</a>.</p>
										<p>As a <span itemprop="jobTitle">property developer</span>, Lucy has extensive experience in property law issues which arise in the acquisition, development and sale of properties. Lucy's experience includes successful planning applications, adverse possession claims and resolving property disputes. </p>
										<p>Lucy previously worked at the <span itemprop="affiliation">Victorian State Revenue Office</span>, the <span itemprop="affiliation">Australian Taxation Office</span> and a commercial law firm. Lucy has significant experience in income tax, GST, stamp duty, landholder duty, land tax as well as trusts, property and commercial law. </p>
										<p>Lucy is also a <span itemprop="affiliation">chartered accountant</span>, and speaks fluent Mandarin Chinese.</p>
									</div>
									<div class="col-sm-4 col-xs-12">
										<div class="row">
											<div class="col-xs-12">
												<img class="img-responsive photo" alt="Lucy Dong, property and tax lawyer, former State Revenue Office senior compliance officer" src="assets/lucy.jpg" itemprop="image">
											</div>
											<div class="col-xs-12">
												<div class="contact-box">
													<h3>Contact</h3>
													<p>Email: <a href="mailto:lucy.dong@kailegal.com.au" itemprop="email">lucy.dong@kailegal.com.au</a></p>
													<p>Phone: <a href="tel:+61423835239" itemprop="telephone">+61 423 835 239</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div itemscope itemtype="http://schema.org/Person"> 
								<h3 id="Kai"><span itemprop="name">Kai Fu</span></h3>
								<hr>
								<div class="row">
									<div class="col-sm-8 col-xs-12 pull-right">
										<p class="lead"><a href="http://kailegal.com.au/services.html#competition">Competition & Consumer</a>, <a href="http://kailegal.com.au/services.html#commercial">Commercial</a>, <a href="http://kailegal.com.au/services.html#other">IP</a></p>
										<p itemprop="description">Kai is an experienced <a href="http://kailegal.com.au/services.html#commercial" class="anchor">commercial</a> and <a href="http://kailegal.com.au/services.html#competition" class="anchor">competition</a> <span itemprop="jobTitle">lawyer</span>, being a former senior associate at the top tier law firm <a href="http://www.allens.com.au" itemprop="affiliation">Allens Linklaters</a>.  Kai prides himself on his commercial instincts, providing succinct, practical and timely advice tailored to his clients' businesses.</p>
										<p>Kai is also a <span itemprop="jobTitle">web developer</span> and an <span itemprop="jobTitle">IT consultant</span>, and has a special interest in using technology to deliver legal services in new ways.  With deep experience in developing online training programs for multinational companies and creating bespoke legal software, give him a call should you need an innovative solution for your legal issues.</p>
									</div>
									<div class="col-sm-4 col-xs-12 pull-left">
										<div class="row">
											<div class="col-xs-12">
												<img class="img-responsive photo" src="assets/kai.jpg" alt = "Kai Fu, competition and consumer lawyer, former Allens Linklaters senior associate">
											</div>
											<div class="col-xs-12">
												<div class="contact-box">
													<h3>Contact</h3>
													<p>Email: <a href="mailto:kai.fu@kailegal.com.au" itemprop="email">kai.fu@kailegal.com.au</a></p>
													<p>Phone: <a href="tel:+61405537265" itemprop="telephone">+61 405 537 265</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container footer">
			<div class="container-fluid restricted">
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<h3>Site map</h3>
							</div>
						</div>
						<div class="row">
							<div class="site-map col-md-12">
								<h4><a href="http://kailegal.com.au">Home</a></h4>
								<h4><a href="http://kailegal.com.au/services.html">Our Services & pricing</a></h4>
								<ul>
									<li><a href="http://kailegal.com.au/services.html#property">Property</a></li>
									<li><a href="http://kailegal.com.au/services.html#tax">Tax</a></li>
									<li><a href="http://kailegal.com.au/services.html#commercial">General Commercial</a></li>
									<li><a href="http://kailegal.com.au/services.html#competition">Competition & Consumer</a></li>
									<li><a href="http://kailegal.com.au/services.html#other">Other services</a></li>
									<li><a href="http://kailegal.com.au/services.html#agreement">Our cost agreement</a></li>
								</ul>
								<h4><a href="#" class="active">About us</a></h4>
								<h4><a href="http://kailegal.com.au/contact.html">Contact us</a></h4>
								<h4><a href="http://kailegal.com.au/privacy.html">Our privacy policy</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-12">
								<h3><a class="footer-link" href="http://kailegal.com.au/contact.html">Contact us</a></h3>
							</div>
						</div>
						<div itemscope itemtype="http:schema.org/Organization">
							<div class="footer-body row">
								<div class="footer-column col-md-4">
									<i class="footer-icon fa fa-phone fa-2x"></i>
									<table class="contacts-table">
										<tr>
											<td><p>Office:</p></td>
											<td><p><a class="footer-link" href="tel:+61390417733" itemprop="telephone">+61 3 9041 7733</a></p></td>
										</tr>
										<tr>
											<td><p><a href="http://kailegal.com.au/about.html#Kai">Kai Fu</a>:</p></td>
											<td><p><a class="footer-link" href="tel:+61405537265">+61 405 537 265</a></p></td>
										</tr>
										<tr>
											<td><p><a href="http://kailegal.com.au/about.html#Lucy">Lucy Dong</a>: </p></td>
											<td><p><a class="footer-link" href="tel:+61423835239" itemprop="telephone">+61 423 835 239</a></p></td>
										</tr>
										<tr itemprop="contactPoint">
											<td><img src="assets/qq_logo.png" alt="QQ logo">:</td>
											<td>2406218799</td>
										</tr>
										<tr itemprop="contactPoint">
											<td><a class="btn btn-fatter btn-social-icon btn-skype" href="skype:kailegal?call"><i class="fa fa-skype"></i></a>:</td>
											<td><a href="skype:kailegal?call">kailegal</a></td>
										</tr>
									</table>
								</div>
								<div class="footer-column col-md-4">
									<i class="footer-icon fa fa-map-marker fa-2x"></i>
									<a href="https://www.google.com.au/maps/place/350+Collins+St,+Melbourne+VIC+3000/@-37.816159,144.9627802,18z/data=!4m2!3m1!1s0x6ad642b4953d32c3:0x9c53cc9980ddd198" class="footer-link" target="_blank" itemprop="address">
									<p itemprop="name"><strong>Kai Legal</strong></p>
									<p>Suite 6, Level 9</p>
									<p>(Offices of Janz Financial)</p>
									<p>350 Collins Street</p>
									<p>Melbourne 3000</p>
									</a>
								</div>
								<div class="footer-column col-md-4">
									<i class="footer-icon fa fa-globe fa-2x"></i>
									<p><a class="footer-link" href="mailto:inquiry@kailegal.com.au" itemprop="email">inquiry@kailegal.com.au</a></p>
									<p itemprop="contactPoint">WeChat: lucydong2</p>
									<img class="img qrcode" alt="WeChat QR code: lucydong2" src="assets/wechat.jpg">
									<p itemprop="contactPoint">
										<a class="btn btn-xs btn-social-icon btn-facebook" href="http://www.facebook.com/kailegal/" target="_blank"><i class="fa fa-facebook"></i></a>
										<a class="btn btn-xs btn-social-icon btn-linkedin" target="_blank" href="http://www.linkedin.com/company/kai-legal"><i class="fa fa-linkedin"></i></a>
										<a class="btn btn-xs btn-social-icon btn-google-plus" target="_blank" href="http://google.com/+KaiLegalAus"><i class="fa fa-google-plus"></i></a>
										<a class="weibo-icon" target="_blank" href="http://weibo.com/5459279911">
										<span class="fa-stack">
											<i class="fa fa-square-o fa-stack-2x"></i>
											<i class="fa fa-weibo fa-stack-1x"></i>
										</span>
										</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row acknowledgement">
					<div class="col-md-8 col-sm-12">
						<p>Photography courtesy of <a target="_blank" href="http://www.unsplash.com">unsplash.com</a> and <a target="_blank" href="http://pixabay.com">pixabay.com.</a></p>
					</div>
					<div class="col-md-4 col-sm-12">
						<p>Site designed and built by Kaifucius Pty Ltd.  <i class="fa fa-copyright"></i> 2014</p>
					</div>
				</div>
			</div>
		</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				if($(window).width() > 972) {  // cutoff number of pixels for bootstrap medium screens
					var affix = $('.sidebar');
					affix.affix({
						offset: {
							top: function(){
								return (this.top = parseInt($('.navbar').outerHeight(true)) + parseInt($('#about-heading').outerHeight(true)));
							},
							bottom: function () {
								return (this.bottom = $('.footer').outerHeight(true));
							}
						}
					})
					affix.width(140);
				}
			});
			
		</script>
		<script type="text/javascript">
			/* <![CDATA[ */
			var google_conversion_id = 967197374;
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
			/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
			<div style="display:inline;">
				<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/967197374/?value=0&amp;guid=ON&amp;script=0"/>
			</div>
		</noscript>
  </body>
</html>
