﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kai Legal | Melbourne lawyers | Property | Tax | Commercial</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap-social.css" rel="stylesheet">
		<link rel="canonical" href="http://kailegal.com.au"/>
		<meta name="description" content="Kai Legal, a Melbourne law practice focused on Property, Tax and General Commercial.  We provide excellent service, fixed quotes and speak Mandarin.">
		<meta name="keywords" content="Kai Legal, Melbourne, property law, tax law">
		<link rel="alternate" hreflang="en" href="http://kailegal.com.au/home.html" />
		<link rel="alternate" hreflang="zh" href="http://kailegal.com.au/cn/home.html" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-57749247-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
			
		</script>
  </head>
  <body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="nav language-selection">
				<div class="container-fluid restricted">
					<ul class="nav navbar-nav pull-right">
						<li><a href="#" class="active hidden-xs">English</a></li>
						<li><a href="http://kailegal.com.au/cn/home.html">中文</a></li>
					</ul>
				</div>
			</div>
			<div class="container-fluid restricted">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable-menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" rel="home" href="#">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="collapsable-menu">
					<ul class="nav links navbar-nav pull-right">
						<li><a href="#" class="active">Home</a></li>
						<li><a href="http://kailegal.com.au/services.html">Our services & pricing</a></li>
						<li><a href="http://kailegal.com.au/about.html">About us</a></li>
						<li><a href="http://kailegal.com.au/contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="main-carousel" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#main-carousel" data-slide-to="1"></li>
				<li data-target="#main-carousel" data-slide-to="2"></li>
				<li data-target="#main-carousel" data-slide-to="3"></li>
				<li data-target="#main-carousel" data-slide-to="4"></li>
			</ol>
			
			<div class="carousel-inner" role="listbox">
				<div id="splash0" class="item active">
					<a href="http://kailegal.com.au/about.html">
						<div class="carousel-caption">
							<h3>Welcome to Kai Legal</h3>
							<p>We give you peace of mind over all your legal matters.</p>
						</div>
					</a>
				</div>
				<div id="splash2" class="item">
					<a href="http://kailegal.com.au/services.html#property">
					<div class="carousel-caption">
						<h3>Property</h3>
						<p>Before your big purchase, get a free review of the section 32 statement.</p>
					</div>
					</a>
				</div>
				<div id="splash1" class="item">
					<a href="http://kailegal.com.au/services.html#tax">
					<div class="carousel-caption">
						<h3>Tax</h3>
						<p>Get an insider's help for tax audits, duty investigations and objections.</p>
					</div>
					</a>
				</div>
				<div id="splash3" class="item">
					<a href="http://kailegal.com.au/services.html#competition">
					<div class="carousel-caption">
						<h3>Competition and consumer</h3>
						<p>Practical advice for ACCC or consumer issues.</p>
					</div>
					</a>
				</div>
				<div id="splash4" class="item">
					<a href="http://kailegal.com.au/services.html#commercial">
					<div class="carousel-caption">
						<h3>General commercial</h3>
						<p>Help with any of your general commercial needs - just a phone call away.</p>
					</div>
					</a>
				</div>
			</div>
			
			<a class="left carousel-control" href="#main-carousel" role="button" data-slide="prev">
				<i class="fa fa-chevron-left" aria-hidden="true"></i>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#main-carousel" role="button" data-slide="next">
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="container-fluid restricted main">
			<h1>Our service pledge</h1>
			<div class="values row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="http://kailegal.com.au/about.html" class="values-box-link">
						<div class="values-box">
							<div class="values-heading">
								<h3>We will value your time</h3>
							</div>
							<i class="fa fa-clock-o"></i>
							<div class="values-explanation">
								<p>We do our work promptly.  We are happy to meet you or speak to you after hours or on the weekend.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="http://kailegal.com.au/about.html" class="values-box-link">
						<div class="values-box">
							<div class="values-heading">
								<h3>We will communicate clearly</h3>
							</div>
							<i class="fa fa-comments-o"></i>
							<div class="values-explanation">
								<p>We explain the law in plain English or Mandarin Chinese.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="http://kailegal.com.au/services.html" class="values-box-link">
						<div class="values-box">
							<div class="values-heading">
								<h3>We will charge transparently</h3>
							</div>
							<i class="fa fa-calculator"></i>
							<div class="values-explanation">
								<p>Other lawyers give 'non binding' quotes that are always exceeded.  We provide fixed quotes for almost all our work.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="http://kailegal.com.au/about.html#Lucy" class="values-box-link">
						<div class="values-box">
							<div class="values-heading">
								<h3>We understand you</h3>
							</div>
							<i class="fa fa-users"></i>
							<div class="values-explanation">
								<p>We have been in your shoes as business owners and property developers, so we understand your concerns.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="http://kailegal.com.au/about.html#Lucy" class="values-box-link">
						<div class="values-box">
							<div class="values-heading">
								<h3>We understand the other side</h3>
							</div>
							<i class="fa fa-institution"></i>
							<div class="values-explanation">
								<p>We have worked at government regulators or dealt with them for many years, and know how to press their buttons.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="http://kailegal.com.au/about.html#Kai" class="values-box-link">
						<div class="values-box">
							<div class="values-heading">
								<h3>We are modern and efficient</h3>
							</div>
							<i class="fa fa-desktop"></i>
							<div class="values-explanation">
								<p>We use technology to streamline the way we work, passing the savings on to you.</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<p>So <a href="http://kailegal.com.au/contact.html" class="anchor">contact us</a> today, or browse our site to see what we can do for you.</p>
		</div>
		<div class="container footer">
			<div class="container-fluid restricted">
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<h3>Site map</h3>
							</div>
						</div>
						<div class="row">
							<div class="site-map col-md-12">
								<h4><a href="#" class="active">Home</a></h4>
								<h4><a href="http://kailegal.com.au/services.html">Our Services & pricing</a></h4>
								<ul>
									<li><a href="http://kailegal.com.au/services.html#property">Property</a></li>
									<li><a href="http://kailegal.com.au/services.html#tax">Tax</a></li>
									<li><a href="http://kailegal.com.au/services.html#commercial">General Commercial</a></li>
									<li><a href="http://kailegal.com.au/services.html#competition">Competition & Consumer</a></li>
									<li><a href="http://kailegal.com.au/services.html#other">Other services</a></li>
									<li><a href="http://kailegal.com.au/services.html#agreement">Our cost agreement</a></li>
								</ul>
								<h4><a href="http://kailegal.com.au/about.html">About us</a></h4>
								<h4><a href="http://kailegal.com.au/contact.html">Contact us</a></h4>
								<h4><a href="http://kailegal.com.au/privacy.html">Our privacy policy</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-12">
								<h3><a class="footer-link" href="http://kailegal.com.au/contact.html">Contact us</a></h3>
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Organization">
							<div class="footer-body row">
								<div class="footer-column col-md-4">
									<i class="footer-icon fa fa-phone fa-2x"></i>
									<table class="contacts-table">
										<tr>
											<td><p>Office:</p></td>
											<td><p><a class="footer-link" href="tel:+61390417733" itemprop="telephone">+61 3 9041 7733</a></p></td>
										</tr>
										<tr>
											<td><p><a href="http://kailegal.com.au/about.html#Kai">Kai Fu</a>:</p></td>
											<td><p><a class="footer-link" href="tel:+61405537265">+61 405 537 265</a></p></td>
										</tr>
										<tr>
											<td><p><a href="http://kailegal.com.au/about.html#Lucy">Lucy Dong</a>: </p></td>
											<td><p><a class="footer-link" href="tel:+61423835239" itemprop="telephone">+61 423 835 239</a></p></td>
										</tr>
										<tr itemprop="contactPoint">
											<td><img src="assets/qq_logo.png" alt="QQ logo">:</td>
											<td>2406218799</td>
										</tr>
										<tr itemprop="contactPoint">
											<td><a class="btn btn-fatter btn-social-icon btn-skype" href="skype:kailegal?call"><i class="fa fa-skype"></i></a>:</td>
											<td><a href="skype:kailegal?call">kailegal</a></td>
										</tr>
									</table>
								</div>
								<div class="footer-column col-md-4">
									<i class="footer-icon fa fa-map-marker fa-2x"></i>
									<a href="https://www.google.com.au/maps/place/350+Collins+St,+Melbourne+VIC+3000/@-37.816159,144.9627802,18z/data=!4m2!3m1!1s0x6ad642b4953d32c3:0x9c53cc9980ddd198" class="footer-link" target="_blank" itemprop="address">
									<p itemprop="name"><strong>Kai Legal</strong></p>
									<p>Suite 6, Level 9</p>
									<p>(Offices of Janz Financial)</p>
									<p>350 Collins Street</p>
									<p>Melbourne 3000</p>
									</a>
								</div>
								<div class="footer-column col-md-4">
									<i class="footer-icon fa fa-globe fa-2x"></i>
									<p><a class="footer-link" href="mailto:inquiry@kailegal.com.au" itemprop="email">inquiry@kailegal.com.au</a></p>
									<p itemprop="contactPoint">WeChat: lucydong2</p>
									<img class="img qrcode" alt="WeChat QR code: lucydong2" src="assets/wechat.jpg">
									<p itemprop="contactPoint">
										<a class="btn btn-xs btn-social-icon btn-facebook" href="http://www.facebook.com/kailegal/" target="_blank"><i class="fa fa-facebook"></i></a>
										<a class="btn btn-xs btn-social-icon btn-linkedin" target="_blank" href="http://www.linkedin.com/company/kai-legal"><i class="fa fa-linkedin"></i></a>
										<a class="btn btn-xs btn-social-icon btn-google-plus" target="_blank" href="http://google.com/+KaiLegalAus"><i class="fa fa-google-plus"></i></a>
										<a class="weibo-icon" target="_blank" href="http://weibo.com/5459279911">
											<span class="fa-stack">
												<i class="fa fa-square-o fa-stack-2x"></i>
												<i class="fa fa-weibo fa-stack-1x"></i>
											</span>
										</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row acknowledgement">
					<div class="col-md-8 col-sm-12">
						<p>Photography courtesy of <a target="_blank" href="http://www.unsplash.com">unsplash.com</a> and <a target="_blank" href="http://pixabay.com">pixabay.com.</a></p>
					</div>
					<div class="col-md-4 col-sm-12">
						<p>Site designed and built by Kaifucius Pty Ltd.  <i class="fa fa-copyright"></i> 2014</p>
					</div>
				</div>
			</div>
		</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
		<script src="js/grids.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#main-carousel").carousel();
				$(".values-heading").responsiveEqualHeightGrid();
				$(".values-explanation").responsiveEqualHeightGrid();
				$(".values-box").responsiveEqualHeightGrid();
			});
		</script>
		<script type="text/javascript">
			/* <![CDATA[ */
			var google_conversion_id = 967197374;
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
			/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
			<div style="display:inline;">
				<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/967197374/?value=0&amp;guid=ON&amp;script=0"/>
			</div>
		</noscript>
  </body>
</html>
