﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kai Legal | Privacy policy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap-social.css" rel="stylesheet">
		<link rel="canonical" href="http://kailegal.com.au"/>
		<meta name="description" content="Kai Legal privacy policy.">
		<meta name="keywords" content="Kai Legal, Melbourne, privacy policy">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-57749247-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
			
		</script>
  </head>
  <body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="nav language-selection">
				<div class="container-fluid restricted">
					<ul class="nav navbar-nav pull-right">
						<li><a href="#" class="active hidden-xs">English</a></li>
						<li><a href="#">中文</a></li>
					</ul>
				</div>
			</div>
			<div class="container-fluid restricted">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable-menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" rel="home" href="http://kailegal.com.au/">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="collapsable-menu">
					<ul class="nav links navbar-nav pull-right">
						<li><a href="http://kailegal.com.au/">Home</a></li>
						<li><a href="http://kailegal.com.au/services.html">Our services & pricing</a></li>
						<li><a href="http://kailegal.com.au/about.html">About us</a></li>
						<li><a href="http://kailegal.com.au/contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="page-heading" id="privacy-heading">
			<div class="heading-caption">
				<h1>Our privacy policy</h1>
			</div>
		</div>
		<div class="container-fluid main restricted">
			<p>Kai Legal respects your privacy.  This policy describes when we collect your information, and how we use it.</p>
			<p>We also comply with the Spam Act 2003, which regulates the sending of marketing emails.</p>
			<br>
			<h2>Information gathered through our site</h2>
			<hr>
			
			<p>Unless you provide your personal details to us through our contact form or by contacting us directly, we never see or collect any personal information that could be used to identify you.</p>
			
			<p>We use Google's Analytics services on our site.  Analytics gathers aggregated, anonymised statistics about our visitors and how they use our website: these statistics can never be used by us to individually identify you or any other user.  We use these statistics to understand what sorts of people visit our website and what services they are interested in, which helps us to improve our service offerings in the future.</p>
			
			<p>We also use Google's remarketing service, which keeps track of the web browsers that have visited our site in the past.  We do not collect or have access to any personal information through our use of this service.  These lists of browsers that have visited us in the past may be used in future in a 'remarketing campaign', where we display our ads on those browsers when they visit Google's sites or other sites that display Google Ads.</p>
			<br>
			<h2>Opting out of Google Analytics and targeted Google Ads</h2>
			<hr>
			
			<p>If you don't like the sound of this, we understand.  There are a few ways to opt out:</p>
			<ul>
				<li>
					You can disable the types of demographics information available to Google when it decides what ads to show you on its sites and sites that display <a href="http://www.google.com/settings/ads" class="anchor">Google Ads</a>;
				</li>
				<li>
					You can opt out of Google Analytics, to <a href="https://tools.google.com/dlpage/gaoptout/" class="anchor">stop sending anonymised demographics information</a> about you and your webpage visits to Google;
				</li>
				<li>
					Google Analytics and Google's targeted ads rely on browser cookies.  Most Internet browsers are set up to accept cookies. If you do not wish to receive cookies, you may be able to change the settings of your browser to refuse all cookies or to notify you each time a cookie is sent to your computer, giving you the choice whether to accept it or not.
				</li>
			</ul>
			<br>
			<h2>Information collected in the course of providing services to you</h2>
			<hr>
			
			<p>We collect personal information when we provide our services to you or your employer.  This generally includes your name, business contact details and your job title or position.</p>
			
			<p>We will generally tell you why we are collecting that information, or it will be obvious when we collect that information.</p>
			<br>
			<h2>How we disclose your information</h2>
			<hr>
			
			<p>We are bound by professional obligations of confidentiality and legal professional privilege.  We treat and protect information we receive (including any personal information) in accordance with these obligations.</p>
			
			<p>If you are a client or employed by a client, we may disclose your information in the course of providing legal services to you or your employer, for example when applying for governmental registrations or approvals on your behalf.</p>
			<br>
			<h2>Storage and Security</h2>
			<hr>
			<p>Personal information provided to us electronically is stored on servers located on our web servers in Sydney.</p>
			<p>Other personal information provided to us is stored on our secured computer systems in Melbourne, or in the filing cabinets of our private Melbourne premises.</p>
			<p>We use a variety of physical and electronic security measures, including restricting physical access to our offices, firewalls and secure databases to keep personal information secure from misuse, interference, loss or unauthorised use or disclosure.</p>
			<br>
			<h2>Questions</h2>
			<hr>
			<p>If you have any questions about this, please contact <a href="http://kailegal.com.au/about.html#Kai">Kai Fu</a> at <a href="mailto:kai.fu@kailegal.com.au" class="anchor">kai.fu@kailegal.com.au</a>.</p>
		</div>
		
		<div class="container footer">
			<div class="container-fluid restricted">
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<h3>Site map</h3>
							</div>
						</div>
						<div class="row">
							<div class="site-map col-md-12">
								<h4><a href="http://kailegal.com.au/">Home</a></h4>
								<h4><a href="http://kailegal.com.au/services.html">Our Services & pricing</a></h4>
								<ul>
									<li><a href="http://kailegal.com.au/services.html#property">Property</a></li>
									<li><a href="http://kailegal.com.au/services.html#tax">Tax</a></li>
									<li><a href="http://kailegal.com.au/services.html#commercial">General Commercial</a></li>
									<li><a href="http://kailegal.com.au/services.html#competition">Competition & Consumer</a></li>
									<li><a href="http://kailegal.com.au/services.html#other">Other services</a></li>
									<li><a href="http://kailegal.com.au/services.html#agreement">Our cost agreement</a></li>
								</ul>
								<h4><a href="http://kailegal.com.au/about.html">About us</a></h4>
								<h4><a href="http://kailegal.com.au/contact.html">Contact us</a></h4>
								<h4><a href="#" class="active">Our privacy policy</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-12">
								<h3><a class="footer-link" href="http://kailegal.com.au/contact.html">Contact us</a></h3>
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Organization">
							<div class="footer-body row">
								<div class="footer-column col-md-4">
									<i class="footer-icon fa fa-phone fa-2x"></i>
									<table class="contacts-table">
										<tr>
											<td><p>Office:</p></td>
											<td><p><a class="footer-link" href="tel:+61390417733" itemprop="telephone">+61 3 9041 7733</a></p></td>
										</tr>
										<tr>
											<td><p><a href="http://kailegal.com.au/about.html#Kai">Kai Fu</a>:</p></td>
											<td><p><a class="footer-link" href="tel:+61405537265">+61 405 537 265</a></p></td>
										</tr>
										<tr>
											<td><p><a href="http://kailegal.com.au/about.html#Lucy">Lucy Dong</a>: </p></td>
											<td><p><a class="footer-link" href="tel:+61423835239" itemprop="telephone">+61 423 835 239</a></p></td>
										</tr>
										<tr itemprop="contactPoint">
											<td><img src="assets/qq_logo.png" alt="QQ logo">:</td>
											<td>2406218799</td>
										</tr>
										<tr itemprop="contactPoint">
											<td><a class="btn btn-fatter btn-social-icon btn-skype" href="skype:kailegal?call"><i class="fa fa-skype"></i></a>:</td>
											<td><a href="skype:kailegal?call">kailegal</a></td>
										</tr>
									</table>
								</div>
								<div class="footer-column col-md-4">
									<i class="footer-icon fa fa-map-marker fa-2x"></i>
									<a href="https://www.google.com.au/maps/place/350+Collins+St,+Melbourne+VIC+3000/@-37.816159,144.9627802,18z/data=!4m2!3m1!1s0x6ad642b4953d32c3:0x9c53cc9980ddd198" class="footer-link" target="_blank" itemprop="address">
									<p itemprop="name"><strong>Kai Legal</strong></p>
									<p>Suite 6, Level 9</p>
									<p>(Offices of Janz Financial)</p>
									<p>350 Collins Street</p>
									<p>Melbourne 3000</p>
									</a>
								</div>
								<div class="footer-column col-md-4">
									<i class="footer-icon fa fa-globe fa-2x"></i>
									<p><a class="footer-link" href="mailto:inquiry@kailegal.com.au" itemprop="email">inquiry@kailegal.com.au</a></p>
									<p itemprop="contactPoint">WeChat: lucydong2</p>
									<img class="img qrcode" alt="WeChat QR code: lucydong2" src="assets/wechat.jpg">
									<p itemprop="contactPoint">
										<a class="btn btn-xs btn-social-icon btn-facebook" href="http://www.facebook.com/kailegal/" target="_blank"><i class="fa fa-facebook"></i></a>
										<a class="btn btn-xs btn-social-icon btn-linkedin" target="_blank" href="http://www.linkedin.com/company/kai-legal"><i class="fa fa-linkedin"></i></a>
										<a class="btn btn-xs btn-social-icon btn-google-plus" target="_blank" href="http://google.com/+KaiLegalAus"><i class="fa fa-google-plus"></i></a>
										<a class="weibo-icon" target="_blank" href="http://weibo.com/5459279911">
											<span class="fa-stack">
												<i class="fa fa-square-o fa-stack-2x"></i>
												<i class="fa fa-weibo fa-stack-1x"></i>
											</span>
										</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row acknowledgement">
					<div class="col-md-8 col-sm-12">
						<p>Photography courtesy of <a target="_blank" href="http://www.unsplash.com">unsplash.com</a> and <a target="_blank" href="http://pixabay.com">pixabay.com.</a></p>
					</div>
					<div class="col-md-4 col-sm-12">
						<p>Site designed and built by Kaifucius Pty Ltd.  <i class="fa fa-copyright"></i> 2014</p>
					</div>
				</div>
			</div>
		</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
		<script src="js/grids.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#main-carousel").carousel();
				$(".values-heading").responsiveEqualHeightGrid();
				$(".values-explanation").responsiveEqualHeightGrid();
				$(".values-box").responsiveEqualHeightGrid();
			});
		</script>
		<script type="text/javascript">
			/* <![CDATA[ */
			var google_conversion_id = 967197374;
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
			/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
			<div style="display:inline;">
				<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/967197374/?value=0&amp;guid=ON&amp;script=0"/>
			</div>
		</noscript>
  </body>
</html>
