﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our services | Property | Conveyancing | Trusts | Tax audits</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap-social.css" rel="stylesheet">
		<link rel="canonical" href="http://kailegal.com.au/services.html"/>
		<meta name="description" content="We practice in Property, Tax, Competition & Consumer and General Commercial. Fixed quotes. Free section 32 statement reviews.">
		<meta name="keywords" content="section 32 reviews, stamp duty exemptions, family trusts">
		<link rel="alternate" hreflang="en" href="http://kailegal.com.au/services.html" />
		<link rel="alternate" hreflang="zh" href="http://kailegal.com.au/cn/services.html" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-57749247-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
			
		</script>
  </head>
  <body data-spy="scroll" data-target=".sidebar">
		<nav class="navbar navbar-default" role="navigation">
			<div class="nav language-selection">
				<div class="container-fluid restricted">
					<ul class="nav navbar-nav pull-right">
						<li><a href="#" class="active hidden-xs">English</a></li>
						<li><a href="http://kailegal.com.au/cn/services.html">中文</a></li>
					</ul>
				</div>
			</div>
			<div class="container-fluid restricted">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable-menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" rel="home" href="http://kailegal.com.au">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="collapsable-menu">
					<ul class="nav links navbar-nav pull-right">
						<li><a href="http://kailegal.com.au">Home</a></li>
						<li><a href="http://kailegal.com.au/services.html" class="active">Our services & pricing</a></li>
						<li><a href="http://kailegal.com.au/about.html">About us</a></li>
						<li><a href="http://kailegal.com.au/contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="page-heading" id="services-heading">
			<div class="heading-caption">
				<h1>Our services & pricing </h1>
			</div>
		</div>
		<div class="container-fluid main restricted">
			<div class="row">
				<div class="sidebar-col col-md-2 col-sm-12">
					<nav class="sidebar" role="navigation">
						<ul class="nav">
							<li><a href="#property">Property</a></li>
							<li><a href="#tax">Tax</a></li>
							<li><a href="#commercial">Commercial</a></li>
							<li><a href="#competition">Competition & Consumer</a></li>
							<li><a href="#other">Other services</a></li>
							<li><a href="#agreement">Our cost agreement</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-10 col-sm-12">
					<div class="row">
						<div class="col-xs-12">
							<h3 id="property">Property</h3>
							<hr>
							<p class="lead">Get your legal advice, market insights and practical know-how in one stop.</p>
						</div>
						<div class="col-md-4 col-sm-12">
							<p>
								We live and breathe property.  Come to Kai Legal for expert guidance through the entire property development process: pre-purchase due diligence, setting up the acquisition company or trust, the purchase itself, subdivision, leasing, permit application, engaging builders and sale.  
							</p>
							<p>
								We will be there to spot and clear the common roadblocks like objections at council, dealing with encumberances on the land, and VCAT appeals.
							</p>
							<p>
								Of course, if you only need a simple conveyance, we are more than happy to assist. Just give us a call before you make your offer, for a free review of the section 32 vendor's statement!
							</p>
						</div>
						<div class="col-md-8 col-sm-12" id="property-costs-col">
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<td>Popular services</td><td>Legal fees</td><td>Disbursements</td><td>Total (GST incl)</td>
									</tr>
								</thead>
								<tbody>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>Before attending auction or submitting an offer for your big purchase, send us a copy of the section 32 vendor's statement for a free review.</p><p>We will discuss with you any unusual points about the property or the conditions of contract.</p>" itemprop="name">
											Section 32 statement review
										</p></td>
										<td>Free <span class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>We may charge fees in the case of very long statements, but not without discussing those fees with you first.</p><p>Limited to three statement reviews per client.</p>">(click to see conditions)</span></td>
										<td>Nil</td>
										<td>Free <span class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>We may charge fees in the case of very long statements, but not without discussing those fees with you first.</p><p>Limited to three statement reviews per client.</p>">(click to see conditions)</span></td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>If you intend to develop a property, we can prepare a preliminary report containing:</p><ul><li>a review of the local planning scheme;</li><li>an explanation of the zoning and overlays that apply to the property;</li><li>allowed number of dwellings and height; and</li><li>recent nearby developments and development applications.</li></ul>" itemprop="name">
											Pre-purchase development report
										</p></td>
										<td>Subject to quote</td><td>Nil</td><td>Subject to quote</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>If you are a foreign resident purchasing property in Australia, you are generally required to get approval from the Foreign Investment Review Board <strong>before</strong> signing any sale agreement.</p><p>We can quickly get that approval for you before you buy.</p>" itemprop="name">
											FIRB approval
										</p></td>
										<td>$110</td><td>Nil</td><td>$110</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>When selling your property, we can prepare the section 32 vendor's statements and contracts of sale.</p><p>Speak to us for a bulk discount if you are selling several apartments or townhouses in the same development.</p> itemprop="name">
											Section 32 statement and contract of sale
										</p></td>
										<td>$220</td><td>Nil</td><td>$220</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>Our legal fees are fixed for all standard residential houses, units or land in Melbourne.  This fee includes:</p><ul><li>the conveyancing work, which is the work required to effect the transfer of ownership;</li><li>related legal advice;</li><li>preparation and submission of the required legal forms; and</li><li>Goods and Services Tax (GST).</li></ul><p>There are also costs that we incur on your behalf, or 'disbursements', that typically total $150-$200. This includes:</p><ul><li>fees paid to the Land Titles Office for title searches;</li><li>fees to various authorities for rates and planning certificates; and</li><li>settlement agency fees for attending settlement.</li>" itemprop="name">
											Conveyance - buyer or seller
										</p></td>
										<td>$550</td><td>$150-$200</td><td>$700-$750</td>
									</tr>
									<tr itemtype="http://schema.org/Product" itemscope="">
										<td>
											<p class="anchor" itemprop="name" data-content="<p>If you wish to purchase property in Victoria but cannot be in Australia for the signing of the sale contract or the settlement, we can make all the relevant arrangements for you in your absence. This includes drawing the bank cheques at settlement for you via our trust account, if you cannot arrange for them yourself.</p><p>If you are located overseas, you may also need the following, which are <strong>not</strong> covered by our conveyancing fee:</p><ul><li>FIRB approval, which is generally necessary if you are not an Australian resident; and</li><li>a power of attorney, to allow your local representative to draw bank cheques or sign any contracts or statutory declarations on your behalf.</li></ul>" data-container="#property-costs-col" data-toggle="popover" data-original-title="" title=""> Conveyance for buyer located overseas </p>
										</td>
										<td>$650</td><td>$200-$250</td><td>$850-$900</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>If you leave the country after signing the contract to purchase a property, it is convenient to have a relative or a friend act as your attorney and sign documents and forms on your behalf. We can draft the power of attorney for you.</p><p>We may charge additional fees if you wish to further customise the standard power of attorney, but not without discussing those fees with you first.</p>" itemprop="name">
											Power of attorney
										</p></td>
										<td>$110 for a standard power of attorney</td><td>Nil</td><td>$110 for a standard power of attorney</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>We can assist you in other property issues including: </p><ul><li>planning disputes; </li><li>owners corporation disputes;</li><li>leases and licences; and </li><li>adverse possession claims.</li></ul><p>These issues differ significantly from case to case, so we will need to speak to you first about your circumstances before providing a quote.  Where possible, we will give you a fixed quote before starting work.</p>" itemprop="name">
											Other property law services 
										</p></td>
										<td>Subject to quote</td><td>Variable</td><td>Subject to quote</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h3 id="tax">
								Tax
							</h3>
							<hr>
							<p class="lead">
								From tax planning to audits and objections, we are your tax experts.
							</p>
						</div>
						<div class="col-md-4 col-sm-12">
							<p>
								There are many ways to hold your assets and investments, each with subtly different tax consequences.  It is a minefield out there, and we do the hard work and planning to safely guide you through it without triggering any undesirable tax consequences in the future.
							</p>								
							<p>
								Alternatively, if you are facing a tax audit or duty investigation, or have received an assessment that is too high, we can use our years of experience at the Victorian State Revenue Office and Australian Tax Office to help you achieve the best outcome. 
							</p>
							<p>
								We have particular expertise in the areas of land rich, landholder and lease duty. 
							</p>
						</div>
						<div class="col-md-8 col-sm-12" id="tax-costs-col">
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<td>Popular services</td><td>Legal fees</td><td>Disbursements</td><td>Total (GST incl)</td>
									</tr>
								</thead>
								<tbody>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>The most popular and often the best way to hold your family investments, family trusts allow you to optimally distribute your investment income  between your family members to reduce the overall tax payable.  In a family trust arrangement, the 'trustee' holds the trust assets for the benefit of the 'beneficiaries', and each year, distributes income from those trust assets to the beneficiaries in the most advantangeous way with respect to tax and family circumstances that year.</p><p>We prepare the trust deed to your family requirements, stamp it for you at the State Revenue Office, and give you simple-to-follow instructions on administering it.</p>" itemprop="name">
											Setting up a family trust
										</p></td>
										<td>$330</td><td>$200</td><td>$530</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>Sometimes circumstances change and your original trust deed needs to be changed.  We will amend it to your requirements and make sure the legal formalities are satisfied.</p><p>When there is a change of trustee, we can also help with the necessary transfers of trust property to the new trustee(s), and apply for a stamp duty exemption for you.  We will provide a fixed quote for this work.</p>" itemprop="name">
											Change of trustee or variation of trust
										</p></td>
										<td>$330</td><td>Nil</td><td>$330</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>In most cases, your business is best done through a formal company, to separate its income, assets and liabilities, and to ensure income is taxed at the corporate tax rate of 30%.</p>
										<p>Companies can also be used as the trustee of a family trust.  This allows greater flexibility when there needs to be a change in the trustee, as no transfer of the trust assets will be required.  It also ensures greater separation of the trustees' personal assets and the trust assets.</p>" itemprop="name">
											Setting up a company
										</p></td>
										<td>$220</td><td>$457</td><td>$677</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>Being audited or investigated by the Australian Tax Office or State Revenue Office can be a stressful event.  We can help you:</p><ul><li>gather the relevant documentation;</li><li>draft submissions to the regulator;</li><li>minimise any tax and penalties payable;</li><li>if required, negotiate a payment plan; and</li><li>if relevant, help you implement improved tax compliance practices.</li></ul><p>As tax audits differ greatly in complexity, we need to discuss your individual case with you before we can provide a fixed quote or an estimate of fees.</p>" itemprop="name">
											Responding to a tax audit or duty investigation
										</p></td>
										<td>Subject to quote</td><td>Nil</td><td>Subject to quote</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>If you have received a tax or duty assessment that seems too high and you think you have reasonable grounds to object, we can help you draft the submissions, or apply for any relevant exemptions.  Just give us a call to discuss your circumstances.</p><p>As these matters differ greatly in difficulty, we need to discuss your individual case with you before we can provide a fixed quote or an estimate of fees.</p>" itemprop="name">
											Objecting to a tax or duty assessment
										</p></td>
										<td>Subject to quote</td><td>Nil</td><td>Subject to quote</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>There are numerous exemptions from stamp duty that can apply in a variety of circumstances.  Some of these are not well-known:</p><ul><li>a reduced stamp duty rate, applicable where a family trust's trust assets are transferred to a beneficiary;</li><li>reduced stamp duty savings for first home buyers;</li><li>reduced stamp duty rates for concession card holders;</li><li>a reduced duty rate, applicable where a company holds land valued at less than $2 million, and the company is sold rather than the land; and</li><li>a corporate reconstruction exemption, when assets are transferred within a corporate group due to a restructure.</li></ul><p>Give us a call if you want to discuss whether an exemption might apply for you, and we can provide a quote for our services.</p>" itemprop="name">
											Applying for stamp duty exemptions
										</p></td>
										<td>Subject to quote</td><td>Nil</td><td>Subject to quote</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>We can assist you in other tax matters and provide you with any other tax or stamp duty advice. In particular, our expertise is in the areas of land rich and landholder and lease duty.</p>" itemprop="name">
											Other tax or stamp duty advice  
										</p></td>
										<td>Subject to quote</td><td>Nil</td><td>Subject to quote</td></tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h3 id="commercial">
								General Commercial
							</h3>
							<hr>
							<p class="lead">All your general commercial needs, handled promptly and efficiently.</p>
						</div>
						<div class="col-md-4 col-sm-12">
							<p>
								We understand not just the legal issues in business: many years of experience helping our family businesses, acting as directors of our own family companies and also running Kai Legal as partners means we understand how to make the law work for your business.
							</p>
							<p>
								Whether it's purchasing or selling a business, changing its structure, moving to new offices, negotiating a new lease, entering into a big supply agreement or anything else, we can help.
							</p>
						</div>
						<div class="col-md-8 col-sm-12" id="commercial-costs-col">
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<td>Popular services</td><td>Legal fees</td><td>Disbursements</td><td>Total (GST incl)</td>
									</tr>
								</thead>
								<tbody>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#commercial-costs-col" data-content="<p>We can help you in the whole process of buying or selling a small business.  Our fees cover the following work:</p><ul><li>preparing a section 52 vendor's statement, if necessary;</li><li>preparing sale agreement, schedules and special conditions;</li><li>notifying employees;</li><li>preparing forms for any local council health inspections;</li><li>attending settlement, and organising the transfer of business name, company, trade marks and other relevant assets; and</li><li>related legal advice.</li></ul><p>Not included in our fees is any negotiation and settlement of new lease arrangements with the landlord.</p><p>For unusual businesses or circumstances, we may revise our fixed quote.</p>" itemprop="name">
											Purchase or sale of small business
										</p></td>
										<td>$1,500</td><td>Nil</td><td>$1,500</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#commercial-costs-col" data-content="<p>We can assist with any aspect of a commercial lease, such as:</p><ul><li>preparing or reviewing a landlord's disclosure statement;</li><li>entering into a new lease;</li><li>applying for five-year rental term waiver certificate;</li><li>extending or varying an existing lease;</li><li>arranging for assignment of lease to third party;</li><li>handling disputes over repairs & maintenance, or rental valuation; and</li><li>any other matter related to a commercial lease.</li></ul><p>Give us a call to discuss your circumstances, and we will provide a fixed quote for your work.</ul>" itemprop="name">
											Commercial leases
										</p></td>
										<td>Subject to quote</td><td>Nil</td><td>Subject to quote</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#commercial-costs-col" data-content="<p>If you are entering into an important agreement like a supply, hire-purchase, marketing or partnership agreement and need support with its negotiation, we will be there to help.</p><p>These key agreements are crucial to the health of your business, affecting your legal risk, profitability and tax outgoings, so make sure you get expert advice before signing!</p><p>Send us a copy of your agreement or discuss your circumstances with us, for a fixed price quote.</p>" itemprop="name">
											Review and/or amendment of business agreement
										</p></td>
										<td>$500-1,500 for most agreements</td><td>Nil</td><td>$500-1,500 for most agreements</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#commercial-costs-col" data-content="Every company exists to do different business and has shareholders with different goals. We make sure that the foundation document of your company, its constitution, accurately reflects your company and its shareholders' goals, and will serve your needs now and into the future." itemprop="name">
											Setting up new company with custom constitution
										</p></td>
										<td>$220</td><td>$457</td><td>$677</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#commercial-costs-col" data-content="<p>When starting a new company or partnership, it is crucial to lay the ground rules between the founders properly.  It is all too easy to think 'I have known my business partner for 10 years, what could go wrong?'  Circumstances change, and trust and understanding can evaporate in a moment. Issues that should be agreed at the outset include:</p><ul><li>how to add or remove partners, directors or shareholders;</li><li>specific roles and responsibilities for specific partners, directors or shareholders;</li><li>procedures for selling out of the partnership or company;</li><li>drag along rights: requirements for minority shareholders to sell if a majority shareholder decides to sell to a legitimate purchaser;</li><li>pre-emptive rights, or rights of last refusal, in respect of the sale of other shareholders' or partners' interests;</li><li>the right for certain shareholders to appoint directors;</li><li>compulsory retirement ages;</li><li>consequences in the event of death or disability; and</li><li>dispute resolution processes.</li></ul><p>Give us a call to discuss your requirements with us, and we will provide you a quote for the work.</p>" itemprop="name">
											Drafting shareholders or partnership agreement
										</p></td>
										<td>Subject to quote</td><td>Nil</td><td>Subject to quote</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>We can assist you in any other legal matters affecting your business. Give us a call to discuss your circumstances, and we will provide a fixed quote for our services. </p>" itemprop="name">
											Other commercial advice   
										</p></td>
										<td>Subject to quote</td><td>Nil</td><td>Subject to quote</td></tr>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h3 id="competition">
								Competition & Consumer
							</h3>
							<hr>
							<p class="lead">Top tier competition law advice at small firm rates.</p>
						</div>
						<div class="col-md-4 col-sm-12">
							<p>
								With our deep competition law experience, we can help you with any competition or consumer law issue, big or small.  Whether it be the ACCC, a competitor, supplier or customer giving you grief, Kai Legal can help.  We can help with a wide range of issues, such as checking advertising for accuracy, reviewing your consumer agreements and returns policies, rolling out compliance training and filing notifications with the ACCC.
							</p>
							<p>
								Equally, if you are a consumer and are having trouble with getting a refund from a supplier, or have other complaints you would like to pursue, we can help.
							</p>
						</div>
						<div class="col-md-8 col-sm-12" id="competition-costs-col">
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<td>Popular services</td><td>Legal fees</td><td>Disbursements</td><td>Total (GST incl)</td>
									</tr>
								</thead>
								<tbody>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#competition-costs-col" data-content="<p>There are numerous legislative protections around consumer agreements, and getting it wrong can lead to your agreements being unenforceable, a costly investigation from the ACCC, bad publicity and refunds.  Kai Legal can help review your standard agreements and suggest amendments if necessary.</p>" itemprop="name">
											Review of standard form consumer agreement
										</p></td>
										<td>$600</td><td>Nil</td><td>$600</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#competition-costs-col" data-content="<p>Warranties and refunds for consumer goods are always a hot topic at the ACCC, and the rules can be quite technical and restrictive.  For example, did you know that just putting the by-line 'satisfaction guaranteed!' on your packaging means you have to add a whole raft of additional information to the product?</p><p>The ACCC routinely receives complaints about and investigates deficiencies in companies' warranty and refund policies, and getting it wrong can be very costly.  Make sure you get your policies checked by Kai Legal first!</p>" itemprop="name">
											Review of warranty or returns policy
										</p></td>
										<td>$1,000</td><td>Nil</td><td>$1,000</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#competition-costs-col" data-content="<p>Any competition law compliance program should have its heart an interactive face-to-face component.  As a former senior associate at top tier Allens Linklaters, Kai has delivered numerous competition law training sessions to ASX 100 companies and fellow legal professionals, and you can now retain his services at small firm rates.</p><p>Included in the session will be:</p><ul><li>your choice of topics to be covered, such as cartels, anti-competitive behaviour, misleading or deceptive conduct, consumer law, etc;<li>slides and/or other materials for you to keep;</li><li>examples relevant to your company, workshopped with you before the session; and </li><li>a question & answer component for your staff to voice their common issues.</li></ul>" itemprop="name">
											1-2 hour competition and consumer law training session
										</p></td>
										<td>$2,000</td><td>Nil</td><td>$2,000</td>
									</tr>
									<tr itemscope itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#competition-costs-col" data-content="<p>If you need to have any sort of dealing with the ACCC, such as dealing with a consumer complaint, an ACCC investigation, or need to lodge notifications with the ACCC, come speak to us first.</p>" itemprop="name">
											ACCC notifications or investigations
										</p></td>
										<td>Subject to quote</td><td>Nil</td><td>Subject to quote</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h3 id="other">
								Other services
							</h3>
							<hr>
							<p>
								We can also assist with the following matters:
								<ul>
									<li>wills & probates;</li>
									<li>family law;</li>
									<li>securing a debt;</li>
									<li>financing; and</li>
									<li>trade mark, copyright and licensing.</li>
								</ul>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h3 id="agreement">Our cost agreement</h3>
							<hr>
							<p>
								Follow these links to read our <a href="docs/engagement_letter.pdf" class="anchor" target="_blank">standard cost agreement</a>, and a <a href="docs/short_engagement_letter.pdf" class="anchor" target="_blank">shorter agreement</a> for matters with legal fees less than $750.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container footer">
			<div class="container-fluid restricted">
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<h3>Site map</h3>
							</div>
						</div>
						<div class="row">
							<div class="site-map col-md-12">
								<h4><a href="http://kailegal.com.au">Home</a></h4>
								<h4><a href="#" class="active">Our Services & pricing</a></h4>
								<ul>
									<li><a href="#property">Property</a></li>
									<li><a href="#tax">Tax</a></li>
									<li><a href="#commercial">General Commercial</a></li>
									<li><a href="#competition">Competition & Consumer</a></li>
									<li><a href="#other">Other services</a></li>
									<li><a href="#agreement">Our cost agreement</a></li>
								</ul>
								<h4><a href="http://kailegal.com.au/about.html">About us</a></h4>
								<h4><a href="http://kailegal.com.au/contact.html">Contact us</a></h4>
								<h4><a href="http://kailegal.com.au/privacy.html">Our privacy policy</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-12">
								<h3><a class="footer-link" href="http://kailegal.com.au/contact.html">Contact us</a></h3>
							</div>
						</div>
						<div itemscope itemtype="http://schema.org/Organization">
							<div class="footer-body row">
								<div class="footer-column col-md-4">
									<i class="footer-icon fa fa-phone fa-2x"></i>
									<table class="contacts-table">
										<tr>
											<td><p>Office:</p></td>
											<td><p><a class="footer-link" href="tel:+61390417733" itemprop="telephone">+61 3 9041 7733</a></p></td>
										</tr>
										<tr>
											<td><p><a href="http://kailegal.com.au/about.html#Kai">Kai Fu</a>:</p></td>
											<td><p><a class="footer-link" href="tel:+61405537265">+61 405 537 265</a></p></td>
										</tr>
										<tr>
											<td><p><a href="http://kailegal.com.au/about.html#Lucy">Lucy Dong</a>: </p></td>
											<td><p><a class="footer-link" href="tel:+61423835239" itemprop="telephone">+61 423 835 239</a></p></td>
										</tr>
										<tr itemprop="contactPoint">
											<td><img src="assets/qq_logo.png" alt="QQ logo">:</td>
											<td>2406218799</td>
										</tr>
										<tr itemprop="contactPoint">
											<td><a class="btn btn-fatter btn-social-icon btn-skype" href="skype:kailegal?call"><i class="fa fa-skype"></i></a>:</td>
											<td><a href="skype:kailegal?call">kailegal</a></td>
										</tr>
									</table>
								</div>
								<div class="footer-column col-md-4">
									<i class="footer-icon fa fa-map-marker fa-2x"></i>
									<a href="https://www.google.com.au/maps/place/350+Collins+St,+Melbourne+VIC+3000/@-37.816159,144.9627802,18z/data=!4m2!3m1!1s0x6ad642b4953d32c3:0x9c53cc9980ddd198" class="footer-link" target="_blank" itemprop="address">
									<p itemprop="name"><strong>Kai Legal</strong></p>
									<p>Suite 6, Level 9</p>
									<p>(Offices of Janz Financial)</p>
									<p>350 Collins Street</p>
									<p>Melbourne 3000</p>
									</a>
								</div>
								<div class="footer-column col-md-4">
									<i class="footer-icon fa fa-globe fa-2x"></i>
									<p><a class="footer-link" href="mailto:inquiry@kailegal.com.au" itemprop="email">inquiry@kailegal.com.au</a></p>
									<p itemprop="contactPoint">WeChat: lucydong2</p>
									<img class="img qrcode" alt="WeChat QR code: lucydong2" src="assets/wechat.jpg">
									<p itemprop="contactPoint">
										<a class="btn btn-xs btn-social-icon btn-facebook" href="http://www.facebook.com/kailegal/" target="_blank"><i class="fa fa-facebook"></i></a>
										<a class="btn btn-xs btn-social-icon btn-linkedin" target="_blank" href="http://www.linkedin.com/company/kai-legal"><i class="fa fa-linkedin"></i></a>
										<a class="btn btn-xs btn-social-icon btn-google-plus" target="_blank" href="http://google.com/+KaiLegalAus"><i class="fa fa-google-plus"></i></a>
										<a class="weibo-icon" target="_blank" href="http://weibo.com/5459279911">
										<span class="fa-stack">
											<i class="fa fa-square-o fa-stack-2x"></i>
											<i class="fa fa-weibo fa-stack-1x"></i>
										</span>
										</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row acknowledgement">
					<div class="col-md-8 col-sm-12">
						<p>Photography courtesy of <a target="_blank" href="http://www.unsplash.com">unsplash.com</a> and <a target="_blank" href="http://pixabay.com">pixabay.com.</a></p>
					</div>
					<div class="col-md-4 col-sm-12">
						<p>Site designed and built by Kaifucius Pty Ltd.  <i class="fa fa-copyright"></i> 2014</p>
					</div>
				</div>
			</div>
		</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				var affix = $('.sidebar');
				if($(window).width() > 972) {  // cutoff number of pixels for bootstrap medium screens
					affix.affix({
						offset: {
							top: function(){
								return (this.top = parseInt($('.navbar').outerHeight(true)) + parseInt($('#services-heading').outerHeight(true)));
							},
							bottom: function () {
								return (this.bottom = $('.footer').outerHeight(true));
							}
						}
					
					})
					affix.width(140);
				}
				$(".anchor").popover({
					html: "true",
					placement:"bottom" 
				});
				$('body').on('click', function (e) {
					$('[data-toggle="popover"]').each(function () {
						//the 'is' for buttons that trigger popups
						//the 'has' for icons within a button that triggers a popup
						if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
							$(this).popover('hide');
						}
					});
				});
			});
			
		</script>
			<script type="text/javascript">
				/* <![CDATA[ */
				var google_conversion_id = 967197374;
				var google_custom_params = window.google_tag_params;
				var google_remarketing_only = true;
				/* ]]> */
			</script>
			<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
			</script>
			<noscript>
				<div style="display:inline;">
					<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/967197374/?value=0&amp;guid=ON&amp;script=0"/>
				</div>
			</noscript>
  </body>
</html>
