﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<META HTTP-EQUIV="Content-Language" CONTENT="ZH">
    <title>专业人员_董郑琦律师_傅凯律师</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/custom.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="../css/bootstrap-social.css" rel="stylesheet">
		<link rel="canonical" href="http://kailegal.com.au/cn/about.html"/>
		<meta name="description" content="董郑琦律师 - 房地产、税务、商业法律。">
		<meta name="keywords" content="董郑琦律师, 房地产,税务,商业法律">
		<link rel="alternate" hreflang="en" href="http://kailegal.com.au/about.html" />
		<link rel="alternate" hreflang="zh" href="http://kailegal.com.au/cn/about.html" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-57749247-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
			
		</script>
  </head>
  <body data-spy="scroll" data-target=".sidebar">
		<nav class="navbar navbar-default" role="navigation">
			<div class="nav language-selection">
				<div class="container-fluid restricted">
					<ul class="nav navbar-nav pull-right">
						<li><a href="http://kailegal.com.au/about.html">English</a></li>
						<li><a href="#" class="active hidden-xs">中文</a></li>
					</ul>
				</div>
			</div>
			<div class="container-fluid restricted">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable-menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo-chinese" rel="home" href="http://kailegal.com.au/cn/home.html">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="collapsable-menu">
					<ul class="nav links navbar-nav pull-right">
						<li><a href="http://kailegal.com.au/cn/home.html">首页</a></li>
						<li><a href="http://kailegal.com.au/cn/services.html">业务领域与收费</a></li>
						<li><a href="#" class="active">专业人员</a></li>
						<li><a href="http://kailegal.com.au/cn/contact.html">联系凯琦</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="page-heading" id="about-heading">
			<div class="heading-caption">
				<h1>专业人员</h1>
			</div>
		</div>
		
		<div class="container-fluid main restricted">
			<div class="row">
				<div class="sidebar-col col-md-2 col-sm-12">
					<nav class="sidebar" role="navigation">
						<ul class="nav">
							<li><a href="#Lucy">董郑琦律师</a></li>
							<li><a href="#Kai">傅凯律师</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-10 col-sm-12">
					<div class="row">
						<div class="col-xs-12">
							<div itemscope itemtype="http://schema.org/Person"> 
								<h3 id="Lucy"><span itemprop="name">董郑琦</span><span itemprop="jobTitle">律师</span></h3>
								<hr>
								<div class="row">
									<div class="col-sm-8 col-xs-12">
										<p class="lead">执业领域</p>
										<p itemprop="description">董郑琦律师的主要执业领域为房<a href="http://kailegal.com.au/services.html#property" class="anchor">地产</a>、<a href="http://kailegal.com.au/services.html#tax" class="anchor">税务</a>、<a href="http://kailegal.com.au/services.html#commercial" class="anchor">商业</a>法律。</p>
										<p class="lead">工作经历</p>
										<p>作为一个成功的房地产开发商，董郑琦律师对房地产的收购，开发和销售所涉及的法律问题有广泛的经验。</p>
										<p>董郑琦律师曾在<span itemprop="affiliation">澳大利亚国家税务局（ATO）</span>以及维多利<span itemprop="affiliation">亚州税务局（SRO）</span>从事法律工作，也曾在国际律师事务所和澳洲律师事务所从事工作。 对澳大利亚房地产，商业与信托法以及各种税收包括所得税，增值税，印花税，土地税，消费税(GST) 有丰富的经验。</p>
										<p>董郑琦律师毕业于<span itemprop="affiliation">墨尔本大学</span>法律系与商业系，获法学荣誉学士学位与会计学学士学位。董郑琦律师同时也是一名<span itemprop="affiliation">注册会计师。</span></p>
									</div>
									<div class="col-sm-4 col-xs-12">
										<div class="row">
											<div class="col-xs-12">
												<img class="img-responsive photo" alt="董郑琦律师 - 房地产、税务、商业法律" src="../assets/lucy.jpg" itemprop="image">
											</div>
											<div class="col-xs-12">
												<div class="contact-box">
													<h3>联系方式</h3>
													<p>电子邮件: <a href="mailto:lucy.dong@kailegal.com.au" itemprop="email">lucy.dong@kailegal.com.au</a></p>
													<p>电话: <a href="tel:+61423835239" itemprop="telephone">+61 423 835 239</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div itemscope itemtype="http://schema.org/Person"> 
								<h3 id="Kai"><span itemprop="name">傅凯</span><span itemprop="jobTitle">律师</span></h3>
								<hr>
								<div class="row">
									<div class="col-sm-8 col-xs-12 pull-right">
										<p class="lead">执业领域</p>
										<p itemprop="description">傅凯律师的主要执业领域为商业法, 反垄断，<a href="http://kailegal.com.au/services.html#competition" class="anchor">竞争法</a>，<a href="http://kailegal.com.au/services.html#competition" class="anchor">消费者权益保护法</a>，知识产权，技术，传媒和通讯法。</p>
										<p class="lead">工作经历</p>
										<p>傅凯律师曾是澳大利亚顶尖级律师行<a href="http://www.allens.com.au" itemprop="affiliation">Allens Linklaters</a>安德慎年利达国际律师事务所的一名资深律师。 傅凯律师曾为众多全球100强企业和澳大利亚100强企业提供专业服务。 傅凯律师拥有杰出的商业直觉，能为客户提供深入的法律分析，还能根据客户的具体情况来建议切实可行的商业解决方案。</p>
										<p>傅凯律师毕业于<span itemprop="affiliation">墨尔本大学</span>法律系与科学系，获法学荣誉学士学位与化学学士学位。傅凯律师同时也是一名网站开发工程师和IT顾问，在为跨国企业提供法律培训软件方面有丰富的经验。</p>
									</div>
									<div class="col-sm-4 col-xs-12 pull-left">
										<div class="row">
											<div class="col-xs-12">
												<img class="img-responsive photo" src="../assets/kai.jpg" alt = "傅凯律师">
											</div>
											<div class="col-xs-12">
												<div class="contact-box">
													<h3>联系方式</h3>
													<p>电子邮件: <a href="mailto:kai.fu@kailegal.com.au" itemprop="email">kai.fu@kailegal.com.au</a></p>
													<p>电话: <a href="tel:+61405537265" itemprop="telephone">+61 405 537 265</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container footer">
			<div class="container-fluid restricted">
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<h3>网站地图</h3>
							</div>
						</div>
						<div class="row">
							<div class="site-map col-md-12">
								<h4><a href="http://kailegal.com.au/cn/home.html">首页</a></h4>
								<h4><a href="http://kailegal.com.au/cn/services.html">业务领域与收费</a></h4>
								<ul>
									<li><a href="http://kailegal.com.au/cn/services.html#property">房地产</a></li>
									<li><a href="http://kailegal.com.au/cn/services.html#tax">税务</a></li>
									<li><a href="http://kailegal.com.au/cn/services.html#commercial">商业</a></li>
									<li><a href="http://kailegal.com.au/cn/services.html#competition">竞争和消费者</a></li>
									<li><a href="http://kailegal.com.au/cn/services.html#other">其他业务</a></li>
									<li><a href="http://kailegal.com.au/cn/services.html#agreement">我们的收费协议</a></li>
								</ul>
								<h4><a href="#" class="active">专业人员</a></h4>
								<h4><a href="http://kailegal.com.au/cn/contact.html">联系凯琦</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-12">
								<h3><a class="footer-link" href="http://kailegal.com.au/cn/contact.html">联系凯琦</a></h3>
							</div>
						</div>
						<div class="footer-body row">
							<div itemscope itemtype="http://schema.org/Organization">
								<div class="footer-column footer-column-2 col-md-4">
									<i class="footer-icon fa fa-phone fa-2x"></i>
									<table class="contacts-table">
										<tr>
											<td><p>办公室:</p></td>
											<td><p><a class="footer-link" href="tel:+61390417733" itemprop="telephone">+61 3 9041 7733</a></p></td>
										</tr>
										<tr>
											<td><p><a href="http://kailegal.com.au/cn/about.html#Kai">傅凯律师</a>:</p></td>
											<td><p><a class="footer-link" href="tel:+61405537265">+61 405 537 265</a></p></td>
										</tr>
										<tr>
											<td><p><a href="http://kailegal.com.au/cn/about.html#Lucy">董郑琦律师</a>: </p></td>
											<td><p><a class="footer-link" href="tel:+61423835239" itemprop="telephone">+61 423 835 239</a></p></td>
										</tr>
										<tr itemprop="contactPoint">
											<td><img src="../assets/qq_logo.png" alt="QQ 徽标">:</td>
											<td>2406218799</td>
										</tr>
										<tr itemprop="contactPoint">
											<td><a class="btn btn-fatter btn-social-icon btn-skype" href="skype:kailegal?call"><i class="fa fa-skype"></i></a>:</td>
											<td><a href="skype:kailegal?call">kailegal</a></td>
										</tr>
									</table>
								</div>
								<div class="footer-column footer-column-1 col-md-4">
									<i class="footer-icon fa fa-map-marker fa-2x"></i>
									<a href="https://www.google.com.au/maps/place/350+Collins+St,+Melbourne+VIC+3000/@-37.816159,144.9627802,18z/data=!4m2!3m1!1s0x6ad642b4953d32c3:0x9c53cc9980ddd198" class="footer-link" target="_blank" itemprop="address">
									<p itemprop="name"><strong>Kai Legal</strong></p>
									<p>Suite 6, Level 9</p>
									<p>(Janz Financial 的办公室)</p>
									<p>350 Collins Street</p>
									<p>Melbourne 3000</p>
									</a>
								</div>
								<div class="footer-column footer-column-3 col-md-4">
									<i class="footer-icon fa fa-globe fa-2x"></i>
									<p><a class="footer-link" href="mailto:inquiry@kailegal.com.au" itemprop="email">inquiry@kailegal.com.au</a></p>
									<p itemprop="contactPoint">微信: lucydong2</p>
									<img class="img qrcode" alt="WeChat QR code: lucydong2" src="../assets/wechat.jpg">
									<p itemprop="contactPoint">
										<a class="weibo-icon-chinese" target="_blank" href="http://weibo.com/5459279911">
										<span class="fa-stack">
											<i class="fa fa-square-o fa-stack-2x"></i>
											<i class="fa fa-weibo fa-stack-1x"></i>
										</span>
										</a>
										<a class="btn btn-xs btn-social-icon btn-facebook" href="http://www.facebook.com/kailegal/" target="_blank"><i class="fa fa-facebook"></i></a>
										<a class="btn btn-xs btn-social-icon btn-linkedin" target="_blank" href="http://www.linkedin.com/company/kai-legal"><i class="fa fa-linkedin"></i></a>
										<a class="btn btn-xs btn-social-icon btn-google-plus" target="_blank" href="http://google.com/+KaiLegalAus"><i class="fa fa-google-plus"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				if($(window).width() > 972) {  // cutoff number of pixels for bootstrap medium screens
					var affix = $('.sidebar');
					affix.affix({
						offset: {
							top: function(){
								return (this.top = parseInt($('.navbar').outerHeight(true)) + parseInt($('#about-heading').outerHeight(true)));
							},
							bottom: function () {
								return (this.bottom = $('.footer').outerHeight(true));
							}
						}
					})
					affix.width(140);
				}
			});
			
		</script>
		<script type="text/javascript">
			/* <![CDATA[ */
			var google_conversion_id = 967197374;
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
			/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
			<div style="display:inline;">
				<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/967197374/?value=0&amp;guid=ON&amp;script=0"/>
			</div>
		</noscript>
  </body>
</html>
