﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<META HTTP-EQUIV="Content-Language" CONTENT="ZH">
    <title>凯琦_律师事务所_房地产_税务_竞争法和消费者权益保护法_商业</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/custom.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="../css/bootstrap-social.css" rel="stylesheet">
		<link rel="canonical" href="http://kailegal.com.au/cn/home.html"/>
		<meta name="description" content="凯琦律师事务所位于墨尔本。 凯琦律师以杰出的业务能力为您提供优质的法律服务。 我们精通中文。 我们了解政府机关。">
		<meta name="keywords" content="凯琦律师事务所, 墨尔本, 房地产, 税务">
		<link rel="alternate" hreflang="en" href="http://kailegal.com.au/home.html" />
		<link rel="alternate" hreflang="zh" href="http://kailegal.com.au/cn/home.html" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-57749247-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
			
		</script>
  </head>
  <body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="nav language-selection">
				<div class="container-fluid restricted">
					<ul class="nav navbar-nav pull-right">
						<li><a href="http://kailegal.com.au">English</a></li>
						<li><a href="#" class="active hidden-xs">中文</a></li>
					</ul>
				</div>
			</div>
			<div class="container-fluid restricted">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable-menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo-chinese" rel="home" href="#">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="collapsable-menu">
					<ul class="nav links navbar-nav pull-right">
						<li><a href="#" class="active">首页</a></li>
						<li><a href="http://kailegal.com.au/cn/services.html">业务领域与收费</a></li>
						<li><a href="http://kailegal.com.au/cn/about.html">专业人员</a></li>
						<li><a href="http://kailegal.com.au/cn/contact.html">联系凯琦</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="main-carousel" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#main-carousel" data-slide-to="1"></li>
				<li data-target="#main-carousel" data-slide-to="2"></li>
				<li data-target="#main-carousel" data-slide-to="3"></li>
				<li data-target="#main-carousel" data-slide-to="4"></li>
			</ol>
			
			<div class="carousel-inner" role="listbox">
				<div id="splash0" class="item active">
					<div class="carousel-caption">
						<h3>欢迎光临凯琦律师事务所</h3>
						<p>我们精通澳洲法律，以杰出的业务能力为您提供优质的法律服务。</p>
					</div>
				</div>
				<div id="splash2" class="item">
					<a href="http://kailegal.com.au/cn/services.html#property">
					<div class="carousel-caption">
						<h3>房地产</h3>
						<p>在您买房之前凯琦律师可以帮您审查32号文件。</p>
					</div>
					</a>
				</div>
				<div id="splash1" class="item">
					<a href="http://kailegal.com.au/cn/services.html#tax">
					<div class="carousel-caption">
						<h3>税务</h3>
						<p>凯琦律师曾在国家税务局与州税务局积累多年经验，可以为您解决各种税务问题。</p>
					</div>
					</a>
				</div>
				<div id="splash3" class="item">
					<a href="http://kailegal.com.au/cn/services.html#competition">
					<div class="carousel-caption">
						<h3>竞争法和消费者权益保护法</h3>
						<p>凯琦律师可以帮您解决关于 ACCC 或消费者权益的问题。</p>
					</div>
					</a>
				</div>
				<div id="splash4" class="item">
					<a href="http://kailegal.com.au/cn/services.html#commercial">
					<div class="carousel-caption">
						<h3>商业</h3>
						<p>凯琦律师可以为您的商业交易提供法律服务。</p>
					</div>
					</a>
				</div>
			</div>
			
			<a class="left carousel-control" href="#main-carousel" role="button" data-slide="prev">
			<i class="fa fa-chevron-left" aria-hidden="true"></i>
			<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#main-carousel" role="button" data-slide="next">
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
			<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="container-fluid restricted main">
			<h1>我们的服务承诺</h1>
			<div class="values row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="http://kailegal.com.au/cn/about.html" class="values-box-link">
						<div class="values-box">
							<div class="values-heading">
								<h3>我们会珍惜您的时间</h3>
							</div>
							<i class="fa fa-clock-o"></i>
							<div class="values-explanation">
								<p>会及时的为您提供服务</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="http://kailegal.com.au/cn/about.html" class="values-box-link">
						<div class="values-box">
							<div class="values-heading">
								<h3>我们精通中文</h3>
							</div>
							<i class="fa fa-comments-o"></i>
							<div class="values-explanation">
								<p>可以用中文为您解释法律问题</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="http://kailegal.com.au/cn/services.html" class="values-box-link">
						<div class="values-box">
							<div class="values-heading">
								<h3>我们收费合理</h3>
							</div>
							<i class="fa fa-calculator"></i>
							<div class="values-explanation">
								<p>会与您事先商量好费用</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="http://kailegal.com.au/cn/about.html#Lucy" class="values-box-link">
						<div class="values-box">
							<div class="values-heading">
								<h3>我们了解您的需要</h3>
							</div>
							<i class="fa fa-users"></i>
							<div class="values-explanation">
								<p>我们拥有丰富的市场知识和良好的商业判断，会为您的法律问题提供务实的解决方案</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="http://kailegal.com.au/cn/about.html#Lucy" class="values-box-link">
						<div class="values-box">
							<div class="values-heading">
								<h3>我们了解政府机关</h3>
							</div>
							<i class="fa fa-institution"></i>
							<div class="values-explanation">
								<p>我们在政府部门工作多年，可以更有效地与政府部门进行沟通</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="http://kailegal.com.au/cn/about.html#Kai" class="values-box-link">
						<div class="values-box">
							<div class="values-heading">
								<h3>我们使用最新技术</h3>
							</div>
							<i class="fa fa-desktop"></i>
							<div class="values-explanation">
								<p>来简化我们的工作方式，可以为您节省法律费用</p>
							</div>
						</div>
					</div>
				</a>
			</div>
			<p></p>
		</div>
		<div class="container footer">
			<div class="container-fluid restricted">
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<h3>网站地图</h3>
							</div>
						</div>
						<div class="row">
							<div class="site-map col-md-12">
								<h4><a href="#" class="active">首页</a></h4>
								<h4><a href="http://kailegal.com.au/cn/services.html">业务领域与收费</a></h4>
								<ul>
									<li><a href="http://kailegal.com.au/cn/services.html#property">房地产</a></li>
									<li><a href="http://kailegal.com.au/cn/services.html#tax">税务</a></li>
									<li><a href="http://kailegal.com.au/cn/services.html#commercial">商业</a></li>
									<li><a href="http://kailegal.com.au/cn/services.html#competition">竞争和消费者</a></li>
									<li><a href="http://kailegal.com.au/cn/services.html#other">其他业务</a></li>
									<li><a href="http://kailegal.com.au/cn/services.html#agreement">我们的收费协议</a></li>
								</ul>
								<h4><a href="http://kailegal.com.au/cn/about.html">专业人员</a></h4>
								<h4><a href="http://kailegal.com.au/cn/contact.html">联系凯琦</a></h4>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-12">
								<h3><a class="footer-link" href="http://kailegal.com.au/cn/contact.html">联系凯琦</a></h3>
							</div>
						</div>
						<div class="footer-body row">
							<div itemscope itemtype="http://schema.org/Organization">
								<div class="footer-column footer-column-2 col-md-4">
									<i class="footer-icon fa fa-phone fa-2x"></i>
									<table class="contacts-table">
										<tr>
											<td><p>办公室:</p></td>
											<td><p><a class="footer-link" href="tel:+61390417733" itemprop="telephone">+61 3 9041 7733</a></p></td>
										</tr>
										<tr>
											<td><p><a href="http://kailegal.com.au/cn/about.html#Kai">傅凯律师</a>:</p></td>
											<td><p><a class="footer-link" href="tel:+61405537265">+61 405 537 265</a></p></td>
										</tr>
										<tr>
											<td><p><a href="http://kailegal.com.au/cn/about.html#Lucy">董郑琦律师</a>: </p></td>
											<td><p><a class="footer-link" href="tel:+61423835239" itemprop="telephone">+61 423 835 239</a></p></td>
										</tr>
										<tr itemprop="contactPoint">
											<td><img src="../assets/qq_logo.png" alt="QQ 徽标">:</td>
											<td>2406218799</td>
										</tr>
										<tr itemprop="contactPoint">
											<td><a class="btn btn-fatter btn-social-icon btn-skype" href="skype:kailegal?call"><i class="fa fa-skype"></i></a>:</td>
											<td><a href="skype:kailegal?call">kailegal</a></td>
										</tr>
									</table>
								</div>
								<div class="footer-column footer-column-1 col-md-4">
									<i class="footer-icon fa fa-map-marker fa-2x"></i>
									<a href="https://www.google.com.au/maps/place/350+Collins+St,+Melbourne+VIC+3000/@-37.816159,144.9627802,18z/data=!4m2!3m1!1s0x6ad642b4953d32c3:0x9c53cc9980ddd198" class="footer-link" target="_blank" itemprop="address">
									<p itemprop="name"><strong>Kai Legal</strong></p>
									<p>Suite 6, Level 9</p>
									<p>(Janz Financial 的办公室)</p>
									<p>350 Collins Street</p>
									<p>Melbourne 3000</p>
									</a>
								</div>
								<div class="footer-column footer-column-3 col-md-4">
									<i class="footer-icon fa fa-globe fa-2x"></i>
									<p><a class="footer-link" href="mailto:inquiry@kailegal.com.au" itemprop="email">inquiry@kailegal.com.au</a></p>
									<p itemprop="contactPoint">微信: lucydong2</p>
									<img class="img qrcode" alt="WeChat QR code: lucydong2" src="../assets/wechat.jpg">
									<p itemprop="contactPoint">
										<a class="weibo-icon-chinese" target="_blank" href="http://weibo.com/5459279911">
											<span class="fa-stack">
												<i class="fa fa-square-o fa-stack-2x"></i>
												<i class="fa fa-weibo fa-stack-1x"></i>
											</span>
										</a>
										<a class="btn btn-xs btn-social-icon btn-facebook" href="http://www.facebook.com/kailegal/" target="_blank"><i class="fa fa-facebook"></i></a>
										<a class="btn btn-xs btn-social-icon btn-linkedin" target="_blank" href="http://www.linkedin.com/company/kai-legal"><i class="fa fa-linkedin"></i></a>
										<a class="btn btn-xs btn-social-icon btn-google-plus" target="_blank" href="http://google.com/+KaiLegalAus"><i class="fa fa-google-plus"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row acknowledgement">
					<div class="col-md-8 col-sm-12">
						<p>Photography courtesy of <a target="_blank" href="http://www.unsplash.com">unsplash.com</a> and <a target="_blank" href="http://pixabay.com">pixabay.com.</a></p>
					</div>
					<div class="col-md-4 col-sm-12">
						<p><i class="fa fa-copyright"></i> 2014 Kaifucius Pty Ltd</p>
					</div>
				</div>
			</div>
		</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
		<script src="../js/grids.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#main-carousel").carousel();
				$(".values-heading").responsiveEqualHeightGrid();
				$(".values-explanation").responsiveEqualHeightGrid();
				$(".values-box").responsiveEqualHeightGrid();
			});
		</script>
		<script type="text/javascript">
			/* <![CDATA[ */
			var google_conversion_id = 967197374;
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
			/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
			<div style="display:inline;">
				<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/967197374/?value=0&amp;guid=ON&amp;script=0"/>
			</div>
		</noscript>
  </body>
</html>
