﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<META HTTP-EQUIV="Content-Language" CONTENT="ZH">
    <title>业务领域与收费_房地产买卖_家庭信托_税务审计</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/custom.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="../css/bootstrap-social.css" rel="stylesheet">
		<link rel="canonical" href="http://kailegal.com.au/cn/services.html"/>
		<meta name="description" content="房地产买卖。 税务审计。 家庭信托。 ">
		<meta name="keywords" content="房地产买卖, 税务审计, 家庭信托">
		<link rel="alternate" hreflang="en" href="http://kailegal.com.au/services.html" />
		<link rel="alternate" hreflang="zh" href="http://kailegal.com.au/cn/services.html" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-57749247-1', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
			
		</script>
  </head>
  <body data-spy="scroll" data-target=".sidebar">
		<nav class="navbar navbar-default" role="navigation">
			<div class="nav language-selection">
				<div class="container-fluid restricted">
					<ul class="nav navbar-nav pull-right">
						<li><a href="http://kailegal.com.au/services.html">English</a></li>
						<li><a href="#" class="active hidden-xs">中文</a></li>
					</ul>
				</div>
			</div>
			<div class="container-fluid restricted">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable-menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo-chinese" rel="home" href="http://kailegal.com.au/cn/home.html">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="collapsable-menu">
					<ul class="nav links navbar-nav pull-right">
						<li><a href="http://kailegal.com.au/cn/home.html">首页</a></li>
						<li><a href="#" class="active">业务领域与收费</a></li>
						<li><a href="http://kailegal.com.au/cn/about.html">专业人员</a></li>
						<li><a href="http://kailegal.com.au/cn/contact.html">联系凯琦</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="page-heading" id="services-heading">
			<div class="heading-caption">
				<h1>业务领域与收费</h1>
			</div>
		</div>
		<div class="container-fluid main restricted">
			<div class="row">
				<div class="sidebar-col col-md-2 col-sm-12">
					<nav class="sidebar" role="navigation">
						<ul class="nav">
							<li><a href="#property">房地产</a></li>
							<li><a href="#tax">税务</a></li>
							<li><a href="#commercial">商业</a></li>
							<li><a href="#competition">竞争和消费者</a></li>
							<li><a href="#other">其他业务</a></li>
							<li><a href="#agreement">我们的收费协议</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-10 col-sm-12">
					<div class="row">
						<div class="col-xs-12">
							<h3 id="property">房地产</h3>
							<hr>
							<p class="lead"></p>
						</div>
						<div class="col-md-4 col-sm-12">
							<p>
								我们在房地产买卖，开发， 建设、土地规划与利用、租赁和房地产税务法律领域具有丰富的经验,能为客户提供最完善的咨询建议。
							</p>
							<p>
								在您买房之前我们可以帮您审查32号文件。
							</p>
						</div>
						<div class="col-md-8 col-sm-12" id="property-costs-col">
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<td>业务</td><td>律师费</td><td>其他支出费用</td><td>总共费用（包括GST）</td>
									</tr>
								</thead>
								<tbody>
									<tr itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>如果您打算开发您准备购买的那块地，我们帮您作一份初步的开发可行性报告包括：<ul></li><li>允许建几栋房子</li><li>高度的限制;和</li><li>附近批下的开发案例。</li></ul>" itemprop="name">
											房地产开发可行性报告
										</p></td>
										<td>酌情收费</td><td>无</td><td>酌情收费</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>如果您不是澳洲居民，在购买物业之前可能需要先得到澳洲政府FIRB部门的批准。</p><p>我们可以帮你申请海外投资审批委员会(FIRB)的批准。</p>" itemprop="name">
											海外投资审批委员会(FIRB)批准
										</p></td>
										<td>$110</td><td>无</td><td>$110</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>卖房产时需要准备32号文件和销售合同，我们可以帮您起草这些法律文件。</p>" itemprop="name">
											起草32号文件和销售合同
										</p></td>
										<td>$200</td><td>无</td><td>$200</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>我们可以帮您办理不动产所有权的合法转让。</p>" itemprop="name">
											买卖房地产过户手续 
										</p></td>
										<td>$550</td><td>$150-$200</td><td>$700-$750</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>如果您买房子时或过户时不在澳洲，我们可以帮您代理不动产所有权的合法转让手续。包括帮您准备交割时候需要的银行支票。</p><p>如果您不在澳洲或不是澳洲居民，您可能还需要我们的另外服务，这些服务我们会另外收费:</p><ul><li>申请FIRB批准;</li><li>帮您做一份受权书，这样您可以授权一位亲戚或朋友代替您在法律文件和表格上签字。</li></ul>" itemprop="name">
											买卖房地产过户手续 – 如果您人不在澳洲 
										</p></td>
										<td>$650</td><td>$200-$250</td><td>$850-$900</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>如果您准备在签订买房合同后离开澳洲，不在澳洲的期间最好授权一位亲戚或朋友代替您在法律文件和表格上签字。我们可以帮您起草一份委托书。</p><p>如果您需要一份更复杂的授权书，我们可能要收取额外的费用，不过我们会事先和您商量好费用。</p>" itemprop="name">
											授权书
										</p></td>
										<td>一般的授权书$110</td><td>Nil</td><td>一般的授权书$110</td></tr>
									<tr itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#property-costs-col" data-content="<p>我们可以帮助您解决房地产纠纷以及其他有关房地产的法律问题。</p>" itemprop="name">
											其他关于房地产的咨询
										</p></td>
										<td>酌情收费</td><td>酌情收费</td><td>酌情收费</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h3 id="tax">
								税务
							</h3>
							<hr>
						</div>
						<div class="col-md-4 col-sm-12">
							<p>
								我们可以为您的投资项目提供综合实用的节税方案。比如可以为您设立公司或信托来帮您节税。
							</p>								
							<p>								
								我们在澳大利亚国家税务局以及维多利亚州税务局有多年的工作经验，可以更有效地与政府机构谈判， 并帮助您处理税务纠纷。
							</p>
						</div>
						<div class="col-md-8 col-sm-12" id="tax-costs-col">
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<td>业务</td><td>律师费</td><td>其他支出费用</td><td>总共费用（包括GST）</td>
									</tr>
								</thead>
								<tbody>
									<tr itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>投资房可以放在家庭信托名下可以帮助你合法节税。投资房的收入和资本增值可以由受托人分发给收入较低的家庭成员， 来减少总体的税金。</p><p>我们可以为您做一份信托合同，帮您设立一个家庭信托。</p>" itemprop="name">
											设立家族信托
										</p></td>
										<td>$330</td><td>$200政府印花税</td><td>$530</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>如果您的情况发生变化，需要修改信托合同或更换受托人。我们可以帮您修改。</p>" itemprop="name">
											修改信托合同或更换受托人
										</p></td>
										<td>$330</td><td>无</td><td>$330</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>设立公司来经营生意可以确保所得税税率不超过30％。我们可以帮您办设立公司的登记程序。</p>" itemprop="name">
											设立公司
										</p></td>
										<td>$220</td><td>$457</td><td>$677</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>如果您被税务局查税，我们可以办帮您跟税务机关进行税务沟通或争议解决,为您取最佳的结果。</p>" itemprop="name">
											应付税务局查税
										</p></td>
										<td>酌情收费</td><td>酌情收费</td><td>酌情收费</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>在很多种情况下印花税可以减少或豁免，我们可以帮您减少或豁免印花税。</p>" itemprop="name">
											申请豁免印花税
										</p></td>
										<td>酌情收费</td><td>酌情收费</td><td>酌情收费</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p class="anchor" data-toggle="popover" data-container="#tax-costs-col" data-content="<p>我们精通澳洲税务法律，可以为您的税务问题提供答案。</p>" itemprop="name">
											其他税务咨询
										</p></td>
										<td>酌情收费</td><td>酌情收费</td><td>酌情收费</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h3 id="commercial">
								商业
							</h3>
							<hr>
						</div>
						<div class="col-md-4 col-sm-12">
							<p>
								我们拥有丰富的市场知识和良好的商业判断能力，可以为您的企业提供优质的法律服务。
							</p>
							<p>
								无论是买卖生意，谈判租约，还是签订合约，我们都可以提供法律服务。 
							</p>
						</div>
						<div class="col-md-8 col-sm-12" id="commercial-costs-col">
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<td>业务</td><td>律师费</td><td>其他支出费用</td><td>总共费用（包括GST）</td>
									</tr>
								</thead>
								<tbody>
									<tr itemtype="http://schema.org/Product">
										<td><p itemprop="name">
											买卖生意手续
										</p></td>
										<td>$1500</td><td>无</td><td>$1500</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><pitemprop="name">
											商业房租赁
										</p></td>
										<td>subject to quote</td><td>variable</td><td>subject to quote</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p itemprop="name">
											审查或修订商业合同
										</p></td>
										<td>$500-1500</td><td>无</td><td>$500-1500</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p itemprop="name">
											起草股东或合伙协议
										</p></td>
										<td>酌情收费</td><td>酌情收费</td><td>酌情收费</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p itemprop="name">
											其他商业法律咨询
										</p></td>
										<td>酌情收费</td><td>酌情收费</td><td>酌情收费</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h3 id="competition">
								反垄断，竞争和消费者权益保护法
							</h3>
							<hr>
						</div>
						<div class="col-md-4 col-sm-12">
							<p>
								我们可以帮您的企业应对ACCC的反垄断调查。可以帮您检查您的广告，标准格式合同和退货政策是否符合澳洲法律。</p>
							<p>
								如果您是一个消费者，我们可以保护您的消费者权益，帮您从供应商那里获得合理的退款。
							</p>
						</div>
						<div class="col-md-8 col-sm-12" id="competition-costs-col">
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<td>业务</td><td>律师费</td><td>其他支出费用</td><td>总共费用（包括GST）</td>
									</tr>
								</thead>
								<tbody>
									<tr itemtype="http://schema.org/Product">
										<td><p itemprop="name">
											审查标准格式合同
										</p></td>
										<td>$600</td><td>零</td><td>$600</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p itemprop="name">
											审查退货政策
										</p></td>
										<td>$1000</td><td>零</td><td>$1000</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p " itemprop="name">
											1-2小时，反垄断，竞争和消费者权益保护法培训课程
										</p></td>
										<td>$2000</td><td>零</td><td>$2000</td>
									</tr>
									<tr itemtype="http://schema.org/Product">
										<td><p itemprop="name">
											应付ACCC通知或调查
										</p></td>
										<td>subject to quote</td><td>variable</td><td>subject to quote</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h3 id="other">
								其他服务
							</h3>
							<hr>
							<p>
								我们也可以提供以下服务：
								<ul>
									<li>遗嘱以及遗嘱认证;</li>
									<li>家庭法;</li>
									<li>债务法;</li>
									<li>融资;</li>
									<li>商标和版权</li>
								</ul>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h3 id="agreement">我们的收费协议</h3>
							<hr>
							<p>
								请点击<a href="../docs/engagement_letter.pdf" class="anchor" target="_blank">这里</a>阅读我们的标准收费协议。请点击<a href="../docs/short_engagement_letter.pdf" class="anchor" target="_blank">这里</a>阅读我们低于$750的律师费的协议。
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div class="container footer">
		<div class="container-fluid restricted">
			<div class="row">
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-12">
							<h3>网站地图</h3>
						</div>
					</div>
					<div class="row">
						<div class="site-map col-md-12">
							<h4><a href="http://kailegal.com.au/cn/home.html">首页</a></h4>
							<h4><a href="#" class="active">业务领域与收费</a></h4>
							<ul>
								<li><a href="#property">房地产</a></li>
								<li><a href="#tax">税务</a></li>
								<li><a href="#commercial">商业</a></li>
								<li><a href="#competition">竞争和消费者</a></li>
								<li><a href="#other">其他业务</a></li>
								<li><a href="#agreement">我们的收费协议</a></li>
							</ul>
							<h4><a href="http://kailegal.com.au/cn/about.html">专业人员</a></h4>
							<h4><a href="http://kailegal.com.au/cn/contact.html">联系凯琦</a></h4>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-12">
							<h3><a class="footer-link" href="http://kailegal.com.au/cn/contact.html">联系凯琦</a></h3>
						</div>
					</div>
					<div class="footer-body row">
						<div itemscope itemtype="http://schema.org/Organization">
							<div class="footer-column footer-column-2 col-md-4">
								<i class="footer-icon fa fa-phone fa-2x"></i>
								<table class="contacts-table">
									<tr>
										<td><p>办公室:</p></td>
										<td><p><a class="footer-link" href="tel:+61390417733" itemprop="telephone">+61 3 9041 7733</a></p></td>
									</tr>
									<tr>
										<td><p><a href="http://kailegal.com.au/cn/about.html#Kai">付凯律师</a>:</p></td>
										<td><p><a class="footer-link" href="tel:+61405537265">+61 405 537 265</a></p></td>
									</tr>
									<tr>
										<td><p><a href="http://kailegal.com.au/cn/about.html#Lucy">董郑琦律师</a>: </p></td>
										<td><p><a class="footer-link" href="tel:+61423835239" itemprop="telephone">+61 423 835 239</a></p></td>
									</tr>
									<tr itemprop="contactPoint">
										<td><img src="../assets/qq_logo.png" alt="QQ 徽标">:</td>
										<td>2406218799</td>
									</tr>
									<tr itemprop="contactPoint">
										<td><a class="btn btn-fatter btn-social-icon btn-skype" href="skype:kailegal?call"><i class="fa fa-skype"></i></a>:</td>
										<td><a href="skype:kailegal?call">kailegal</a></td>
									</tr>
								</table>
							</div>
							<div class="footer-column footer-column-1 col-md-4">
								<i class="footer-icon fa fa-map-marker fa-2x"></i>
								<a href="https://www.google.com.au/maps/place/350+Collins+St,+Melbourne+VIC+3000/@-37.816159,144.9627802,18z/data=!4m2!3m1!1s0x6ad642b4953d32c3:0x9c53cc9980ddd198" class="footer-link" target="_blank" itemprop="address">
								<p itemprop="name"><strong>Kai Legal</strong></p>
								<p>Suite 6, Level 9</p>
								<p>(Janz Financial 的办公室)</p>
								<p>350 Collins Street</p>
								<p>Melbourne 3000</p>
								</a>
							</div>
							<div class="footer-column footer-column-3 col-md-4">
								<i class="footer-icon fa fa-globe fa-2x"></i>
								<p><a class="footer-link" href="mailto:inquiry@kailegal.com.au" itemprop="email">inquiry@kailegal.com.au</a></p>
								<p itemprop="contactPoint">微信: lucydong2</p>
								<img class="img qrcode" alt="WeChat QR code: lucydong2" src="../assets/wechat.jpg">
								<p itemprop="contactPoint">
									<a class="weibo-icon-chinese" target="_blank" href="http://weibo.com/5459279911">
									<span class="fa-stack">
										<i class="fa fa-square-o fa-stack-2x"></i>
										<i class="fa fa-weibo fa-stack-1x"></i>
									</span>
									</a>
									<a class="btn btn-xs btn-social-icon btn-facebook" href="http://www.facebook.com/kailegal/" target="_blank"><i class="fa fa-facebook"></i></a>
									<a class="btn btn-xs btn-social-icon btn-linkedin" target="_blank" href="http://www.linkedin.com/company/kai-legal"><i class="fa fa-linkedin"></i></a>
									<a class="btn btn-xs btn-social-icon btn-google-plus" target="_blank" href="http://google.com/+KaiLegalAus"><i class="fa fa-google-plus"></i></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row acknowledgement">
				<div class="col-md-8 col-sm-12">
					<p>Photography courtesy of <a target="_blank" href="http://www.unsplash.com">unsplash.com</a> and <a target="_blank" href="http://pixabay.com">pixabay.com.</a></p>
				</div>
				<div class="col-md-4 col-sm-12">
					<p><i class="fa fa-copyright"></i> 2014 Kaifucius Pty Ltd</p>
				</div>
			</div>
		</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				var affix = $('.sidebar');
				if($(window).width() > 972) {  // cutoff number of pixels for bootstrap medium screens
					affix.affix({
						offset: {
							top: function(){
								return (this.top = parseInt($('.navbar').outerHeight(true)) + parseInt($('#services-heading').outerHeight(true)));
							},
							bottom: function () {
								return (this.bottom = $('.footer').outerHeight(true));
							}
						}
					
					})
					affix.width(140);
				}
				$(".anchor").popover({
					html: "true",
					placement:"bottom" 
				});
				$('body').on('click', function (e) {
					$('[data-toggle="popover"]').each(function () {
						//the 'is' for buttons that trigger popups
						//the 'has' for icons within a button that triggers a popup
						if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
							$(this).popover('hide');
						}
					});
				});
			});
			
		</script>
		<script type="text/javascript">
			/* <![CDATA[ */
			var google_conversion_id = 967197374;
			var google_custom_params = window.google_tag_params;
			var google_remarketing_only = true;
			/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
			<div style="display:inline;">
				<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/967197374/?value=0&amp;guid=ON&amp;script=0"/>
			</div>
		</noscript>
  </body>
</html>
